spring.jpa.show-sql=true
#Mysql
spring.datasource.url=jdbc:mysql://localhost:1234/dbpkevotes
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
#create-drop
#update